{
  "name": "calico",
  "version": "0.0.0",
  "description": "",
  "keywords": [
    "backbone",
    "mixin",
    "view",
    "model",
    "router",
    "controller"
  ],
  "scripts": {
    "test": "mocha tests/calico.spec.js",
    "build": "gulp build"
  },
  "author": "Kurt Peters <kurtpeters.contact@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp": "^3.8.9",
    "gulp-concat": "^2.4.1",
    "gulp-uglify": "^1.0.1",
    "mocha": "^2.0.1"
  }
}
